version: '3.1'
services:
  app:
    container_name: aneeque_backend
    image: aneeque_backend
    build: ./
#    ports:
#      - "8089:8089"
    network_mode: host
    depends_on:
      - mysql
  mysql:
    image: mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_PASSWORD=
      - MYSQL_USER=root
      - MYSQL_DB=aneeque